<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="index.css">
  <title>BRUNO MORAES - Portfólio</title>
  <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div id="precarregamento" class="precarregamento">
      <div id="carregando" class="carregando"></div>
  </div> 
  <main id="principal" class="principal">
    <input id="sobre" class="" type="radio" name="sec" value="">
    <input id="bbbbb" class="" type="radio" name="sec" value="">
    <input id="ccccc" class="" type="radio" name="sec" value="">
    <input id="Blog" class="" type="radio" name="sec" value="">
    <input id="eeeee" class="" type="radio" name="sec" value="">
    <!---->
    <label class="lbl-sc sec-ativa" for="sobre">
      <section class="secao">
        <header class="cabecalho tit-ativo">
          <h1 class="ttl-a">Bruno Moraes</h1>
          <h2 class="ttl-b">Sobre</h2>
        </header>
        <div class="corpo apresentacao">
          <h3>Ola, Mundo!</h3>
          <p>Meu nome é Bruno Moraes, sou um profissional digital e resido em Brasília, Brasil. O que melhor me define, é a mentalidade ágil, resiliente e a capacidade de aprender de maneira constante.</p>
          
          <p>Boas vindas!!!</p>
          
        </div>
        <footer class="rodape">
          <a href="#">
                 <i class="fa-solid fa-image-portrait"></i>
               <span>Currículo</span>
          </a>
        </footer>
      </section>
    </label>
    <!---->
    <label class="lbl-sc" for="bbbbb">
      <section class="secao">
        <header class="cabecalho">
          <h2 class="ttl-a">Profissional Digital</h2>
          <h2 class="ttl-b">Habilidades</h2>
        </header>
        <div class="corpo heading">
          <p>Eu Crio, Desenvolvo, programo e Mantenho os serviços relacionados à tecnologia e Designer digital.</p>
          <h3 class="cd-headline clip is-full-width">
            <span>Eu sou</span>
            <span class="cd-words-wrapper">
              <b class="is-visible">Web Designer</b>
              <b>ui/ux Designer</b>
              <b>full stack developer</b>
              <b>Digital Designer</b>
              <b>Creative Designer</b>
              <b>Programador</b>
              <b>Ilustrador</b>
              <b>Fotógrafo</b>
            </span>
          </h3>
        </div>
        <footer class="rodape">
          <a href="#">
            <i class="fa-solid fa-paper-plane"></i>
              <span>Visitar</span>
        </a>
        </footer>
      </section>
    </label>
    <!---->
    <label class="lbl-sc" for="ccccc">
      <section class="secao">
        <header class="cabecalho">
          <h2 class="ttl-a">Trabalhos</h2>
          <h2 class="ttl-b">Trabalhos</h2>
        </header>
        <div class="corpo">
          <p>Este espaço tem como foco principal, registrar a minha aprendizagem, ao memso tempo de ser uma fonte de inspiração para aqueles que tem paixão pela criatividade.</p>
        </div>
        <footer class="rodape">
          <a href="#">
            <i class="fa-solid fa-paper-plane"></i>
            <span>Visitar</span>
        </a>
        </footer>
      </section>
    </label>
    <!---->
    <label class="lbl-sc" for="Blog">
      <section class="secao">
        <header class="cabecalho">
          <h2 class="ttl-a">Blog</h2>
          <h2 class="ttl-b">Blog</h2>
        </header>
        <div class="corpo"></div>
        <footer class="rodape">
          <a href="#">
            <i class="fa-solid fa-paper-plane"></i>
            <span>Visitar</span>
        </a>
        </footer>
      </section>
    </label>
    <!---->
    <label class="lbl-sc" for="eeeee">
      <section class="secao">
        <header class="cabecalho">
          <h2 class="ttl-a">Vamos Conversar?!</h2>
          <h2 class="ttl-b">Contato</h2></header>
        <div class="corpo"></div>
        <footer class="rodape">
          <a href="#">
            <i class="fa-solid fa-paper-plane"></i>
            <span>Visitar</span>
        </a>
        </footer>
      </section>
    </label>
    <!---->
    <main>
      
      <!---------------------------->
      <!-- SCRIPTs                -->
      <!---------------------------->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  
      <!-- ----- -->
      <script src="js/sanfona.js"></script>
      <script src="js/headline.js"></script>
      <script src="js/precarregamento.js"></script>

      <!-- ----- -->

      <script>
        
      </script>
      <script>

      </script>
      
</body>

</html>
